<!DOCTYPE html>
<html lang="en" dir="ltr"><head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Dashboard Interativo - Análise de Performance de Vendas e Clientes | Tableau | Blogophonic</title>
  <meta name="description" content="" />
  <meta property="og:url" content="/blog/sales-dashboard/">
  <meta property="og:site_name" content="Blogophonic">
  <meta property="og:title" content="Dashboard Interativo - Análise de Performance de Vendas e Clientes | Tableau">
  <meta property="og:description" content="Como parte da minha jornada de aprimoramento em Análise de Dados, desenvolvi um dashboard completo e interativo no Tableau, seguindo um estudo de caso proposto no canal Data With Baara. O projeto consistia em criar duas visualizações principais: uma voltada para Performance de Vendas e outra para Análise de Clientes, com foco em atender às necessidades de gestores e executivos da área comercial.
🔗 Visualize o Dashboard Interativo">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2025-04-24T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-04-24T00:00:00+00:00">
    <meta property="article:tag" content="Hugo-Site">
    <meta property="og:image" content="/blog/assets/dashboard_preview.png">
    <meta property="og:image" content="/blog/assets/tachyons-thumbnail.png">
    <meta property="og:image" content="/blog/assets/tachyons-logo-script-feature.png">

  
  <meta itemprop="name" content="Dashboard Interativo - Análise de Performance de Vendas e Clientes | Tableau">
  <meta itemprop="description" content="Como parte da minha jornada de aprimoramento em Análise de Dados, desenvolvi um dashboard completo e interativo no Tableau, seguindo um estudo de caso proposto no canal Data With Baara. O projeto consistia em criar duas visualizações principais: uma voltada para Performance de Vendas e outra para Análise de Clientes, com foco em atender às necessidades de gestores e executivos da área comercial.
🔗 Visualize o Dashboard Interativo">
  <meta itemprop="datePublished" content="2025-04-24T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-04-24T00:00:00+00:00">
  <meta itemprop="wordCount" content="621">
  <meta itemprop="image" content="/blog/assets/dashboard_preview.png">
  <meta itemprop="image" content="/blog/assets/tachyons-thumbnail.png">
  <meta itemprop="image" content="/blog/assets/tachyons-logo-script-feature.png">
  <meta itemprop="keywords" content="Hugo-Site">
  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="/blog/assets/dashboard_preview.png">
  <meta name="twitter:title" content="Dashboard Interativo - Análise de Performance de Vendas e Clientes | Tableau">
  <meta name="twitter:description" content="Como parte da minha jornada de aprimoramento em Análise de Dados, desenvolvi um dashboard completo e interativo no Tableau, seguindo um estudo de caso proposto no canal Data With Baara. O projeto consistia em criar duas visualizações principais: uma voltada para Performance de Vendas e outra para Análise de Clientes, com foco em atender às necessidades de gestores e executivos da área comercial.
🔗 Visualize o Dashboard Interativo">

  
  <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="shortcut icon" href="/img/favicon.ico?v=0" type="image/x-icon">
  <link rel="icon" href="/img/favicon.ico?v=0" type="image/x-icon">
  
  
  <link rel="stylesheet" href="/style.main.min.c668c893eab32f1b0677f49265683f561a747064caae6c65c7365472fbac24b3.css" integrity="sha256-xmjIk&#43;qzLxsGd/SSZWg/Vhp0cGTKrmxlxzZUcvusJLM=" media="screen">
</head>
<body>
      <div class="grid-container single"><header class="site-header pa4 bb b--transparent" role="banner">
  <nav class="site-nav db dt-l w-100" role="nav">
    <a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href="/" title="Home">
      <img src="/img/blogophonic-mark-dark.png" class="dib db-l h2 w-auto" alt="Blogophonic">
    </a>
    <div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l">
      
      <a class="link f6 f5-l dib pv1 ph2" href="/" title="Home Page">Home</a>
      
      <a class="link f6 f5-l dib pv1 ph2" href="/about/" title="Sobre mim">Sobre</a>
      
      <a class="link f6 f5-l dib pv1 ph2" href="/blog/" title="Projetos">Projetos</a>
      
      
    </div>
  </nav>
</header>

<main class="page-main pa4" role="main">
  <section class="page-content mw7 center">
    <article class="post-content pa0 ph4-l">
      <header class="post-header">
        <h1 class="f1 lh-solid measure-narrow mb3">Dashboard Interativo - Análise de Performance de Vendas e Clientes | Tableau</h1>
        <h4 class="f4 mt0 mb4 lh-title measure">Visualização de dados com Tableau: do entendimento dos requisitos à entrega de dashboards interativos.</h4>
        <p class="f6 measure lh-copy mv1">By Alis Frentzel in <a href="/categories/tableau">Tableau</a> </p>
        <p class="f7 db mv0 ttu">April 24, 2025</p>
      </header>
      <section class="post-body pt5 pb4">
        <p>Como parte da minha jornada de aprimoramento em Análise de Dados, desenvolvi um dashboard completo e interativo no Tableau, seguindo um estudo de caso proposto no canal Data With Baara. O projeto consistia em criar duas visualizações principais: uma voltada para Performance de Vendas e outra para Análise de Clientes, com foco em atender às necessidades de gestores e executivos da área comercial.</p>
<h2 id="-visualize-o-dashboard-interativo"><a href="https://public.tableau.com/shared/6YX7KRMHD?:display_count=n&amp;:origin=viz_share_link"> 🔗 Visualize o Dashboard Interativo</a></h2>
<p><img src="/blog/assets/dashboard_preview.png" alt="Preview do dashboard"></p>
<h3 id="objetivo-do-projeto">Objetivo do Projeto</h3>
<p>O desafio era construir dashboards que permitissem a análise de tendências de vendas, comportamento de clientes e métricas-chave, oferecendo filtros interativos e comparações ano a ano.</p>
<h3 id="processo-de-desenvolvimento">Processo de Desenvolvimento</h3>
<h3 id="1-criação-dos-user-stories">1. Criação dos User Stories</h3>
<p>A primeira etapa, já fornecida pelo curso, foi a definição dos user stories, com base nas necessidades dos stakeholders. Esses user stories nortearam todas as decisões de design e análise.</p>
<h3 id="sales-dashboard">Sales Dashboard</h3>
<h3 id="proposta">Proposta</h3>
<p>Apresentar uma visão geral das métricas e tendências de vendas para analisar o desempenho de vendas ano a ano e entender as tendências de vendas.
Principais requisitos:</p>
<p><strong>a. Resumo de KPIs</strong>: total de vendas, lucros e quantidade vendida – comparando o ano atual com o anterior</p>
<p><strong>b. Tendência Mensal de Vendas</strong>: visualização dos indicadores mês a mês com destaque para os melhores e piores meses</p>
<p><strong>c. Comparação por Subcategoria de Produto</strong>: desempenho de vendas e lucro por subcategoria em dois anos</p>
<p><strong>d. Tendência Semanal</strong>: média semanal de vendas e lucros, com destaques para semanas acima ou abaixo da média</p>
<h3 id="customer-dashboard">Customer Dashboard</h3>
<p>O painel do cliente visa fornecer uma visão geral dos dados, tendências e comportamentos dos clientes. Ele ajudará as equipes de marketing e a gerência a entender os segmentos de clientes e aumentar a satisfação do cliente.
Principais requisitos:</p>
<p><strong>Resumo de KPIs de Clientes</strong>: total de clientes, vendas por cliente e número de pedidos – com comparação anual</p>
<p><strong>Tendência Mensal de Clientes</strong>: variações mensais em número de pedidos e vendas, com destaques visuais</p>
<p><strong>Distribuição por Número de Pedidos</strong>: análise de lealdade e engajamento dos clientes com base em frequência de compras</p>
<p><strong>Top 10 Clientes por Lucro</strong>: visualização dos clientes mais lucrativos, com ranking e informações adicionais como número de pedidos e data do último.</p>
<h3 id="requisitos-de-design-e-interatividade">Requisitos de design e interatividade:</h3>
<p><strong>Painel Dinâmico</strong></p>
<p><strong>a.</strong> O Painel deve permitir que os usuários verifiquem dados históricos, oferecendo a flexibilidade de selecionar qualquer ano desejado.</p>
<p><strong>b.</strong> Oferecer aos usuários a capacidade de navegar facilmente entre os painéis.</p>
<p><strong>c.</strong> Tornar os gráficos e tabelas interativos, permitindo que os usuários\ filtrem os dados usando os gráficos.</p>
<p><strong>Filtros de Dados</strong></p>
<p><strong>a.</strong> Permitir que os usuários filtrem dados por informações do produto, como categoria e subcategoria, e por informações de localização, como região, estado e cidade.</p>
<h3 id="2-análise-dos-requisitos">2. Análise dos Requisitos</h3>
<p><strong>a.</strong> Entendimento detalhado dos requisitos de negócio</p>
<p><strong>b.</strong> Escolha das visualizações mais adequadas para cada métrica:</p>
<ul>
<li>KPI Overview → BANs</li>
<li>Sales/Customer Trends → Line Charts / Sparklines</li>
<li>Product Subcategory Comparison → Bar-in-Bar Chart</li>
<li>Weekly Trends → Line Chart com destaques</li>
<li>Customer Distribution → Histograma</li>
<li>Top 10 Customers → Tabela detalhada</li>
</ul>
<p><strong>c.</strong> Esboço de mockups</p>
<p><strong>d.</strong> Escolha de cores e estilo visual</p>
<h3 id="3-construção-da-fonte-de-dados">3. Construção da Fonte de Dados</h3>
<p>Conectei e modelei os dados a partir de quatro planilhas .csv, estruturando-as com uma abordagem de modelo dimensional.
Todas as tabelas foram fornecidas pelo curso:</p>
<ul>
<li>Tabela Orders.csv (tabela fato):
<ul>
<li>data do pedido, ID do cliente, SKU, quantidade vendida, ID da loja</li>
</ul>
</li>
<li>Tabela Products.csv (tabela dimensão):
<ul>
<li>ID do produto, nome, categoria e subcategoria</li>
</ul>
</li>
<li>Tabela Customer.csv (dimensão):
<ul>
<li>ID e nome do cliente</li>
</ul>
</li>
<li>Tabela Location.csv (dimensão):
<ul>
<li>cidade, estado, país e região</li>
</ul>
</li>
</ul>
<h2 id="4-construção-dos-gráficos">4. Construção dos Gráficos</h2>
<p><strong>a.</strong> Criação de campos calculados (ex: variações ano a ano, médias semanais, rankeamentos)</p>
<p><strong>b.</strong> Testes para validação dos cálculos</p>
<p><strong>c.</strong> Construção dos gráficos base</p>
<p><strong>d.</strong>** Formatação visual</p>
<h2 id="5-montagem-dos-dashboards">5. Montagem dos Dashboards</h2>
<p><strong>a.</strong> Criação dos containers</p>
<p><strong>b.</strong> Formatação</p>
<p><strong>c.</strong> Inclusão de filtros interativos</p>

        
        <details closed class="f6 fw7 input-reset">
  <dl class="f6 lh-copy">
    <dt class="fw7">Posted on:</dt>
    <dd class="fw5 ml0">April 24, 2025</dd>
  </dl>
  <dl class="f6 lh-copy">
    <dt class="fw7">Length:</dt>
    <dd class="fw5 ml0">3 minute read, 621 words</dd>
  </dl>
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Categories:</dt>
    <dd class="fw5 ml0"> <a href="/categories/tableau">Tableau</a> </dd>
  </dl>
  
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Series:</dt>
    <dd class="fw5 ml0"> <a href="/series/tableau">Tableau</a> </dd>
  </dl>
  
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Tags:</dt>
    <dd class="fw5 ml0"> <a href="/tags/hugo-site">hugo-site</a> </dd>
  </dl>
  
  <dl class="f6 lh-copy">
    <dt class="fw7">See Also:</dt>
    
  </dl>
</details>

      </section>
      <footer class="post-footer">
        <div class="post-pagination dt w-100 mt4 mb2">
  
  
</div>

      </footer>
    </article>
    
  </section>
</main>
<footer class="site-footer pa4 bt b--transparent" role="contentinfo">
  <nav class="db dt-l w-100">
    <p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
      &copy; 2025 Formspree, Brooklyn, NY
      <br />
      
Based on <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/formspree/blogophonic-hugo" rel="dct:source">Blogophonic</a></span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://formspree.io" property="cc:attributionName" rel="cc:attributionURL">Formspree</a>.
    </p>
    
    <div class="site-social-links db dtc-l v-mid w-100 w-33-l tc pv2 pv0-l mv0">
      <div class="social-icon-links">
  
  
  
  
  
  
  <a class="link dim dib h1 w1 mh1" href="https://github.com/alis-frentzel" title="GitHub" target="_blank">
    <svg fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M8 0C3.58 0 0 3.582 0 8c0 3.535 2.292 6.533 5.47 7.59.4.075.547-.172.547-.385 0-.19-.007-.693-.01-1.36-2.226.483-2.695-1.073-2.695-1.073-.364-.924-.89-1.17-.89-1.17-.725-.496.056-.486.056-.486.803.056 1.225.824 1.225.824.714 1.223 1.873.87 2.33.665.072-.517.278-.87.507-1.07-1.777-.2-3.644-.888-3.644-3.953 0-.873.31-1.587.823-2.147-.083-.202-.358-1.015.077-2.117 0 0 .672-.215 2.2.82.638-.178 1.323-.266 2.003-.27.68.004 1.364.092 2.003.27 1.527-1.035 2.198-.82 2.198-.82.437 1.102.163 1.915.08 2.117.513.56.823 1.274.823 2.147 0 3.073-1.87 3.75-3.653 3.947.287.246.543.735.543 1.48 0 1.07-.01 1.933-.01 2.195 0 .215.144.463.55.385C13.71 14.53 16 11.534 16 8c0-4.418-3.582-8-8-8"/></svg>
  </a>
  
  
</a>
<a class="link dim black-90 dib h1 w1 mh1" href="https://linkedin.com/in/alisfrentzel" title="LinkedIn">
  <svg fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M13.632 13.635h-2.37V9.922c0-.886-.018-2.025-1.234-2.025-1.235 0-1.424.964-1.424 1.96v3.778h-2.37V6H8.51V7.04h.03c.318-.6 1.092-1.233 2.247-1.233 2.4 0 2.845 1.58 2.845 3.637v4.188zM3.558 4.955c-.762 0-1.376-.617-1.376-1.377 0-.758.614-1.375 1.376-1.375.76 0 1.376.617 1.376 1.375 0 .76-.617 1.377-1.376 1.377zm1.188 8.68H2.37V6h2.376v7.635zM14.816 0H1.18C.528 0 0 .516 0 1.153v13.694C0 15.484.528 16 1.18 16h13.635c.652 0 1.185-.516 1.185-1.153V1.153C16 .516 15.467 0 14.815 0z" fill-rule="nonzero"/></svg>
</a>
</div>

    </div>
    
    <div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
      
    </div>
  </nav>
</footer>


      </div>
    </body>
</html>
